[npc-main]
total=3
;292

;Defines for SMBX64
buble=283	; NPC-Container for packed in buble
egg=96		; NPC-Container for packed in egg
lakitu=284	; NPC-Container for spawn by lakitu
burred=91	; NPC-Container for packed in herb
icecube=263	; NPC-Container for frozen NPCs

;markers
iceball=265
fireball=13
hammer=171


[npc-1]
;Main
name="Goomba"
category="Enemy"		;The sort category;
image="npc-1.gif"		;NPC Image file
algotytm=0			;NPC's alhorytm. Alhorytm have states, functions and events (onDie, onTail, onCollisionWithFlyBlock...)
default-effect=1		;Spawn effect ID on die
;If alhorythm = 0, will using basic parametric alhorythm.
;Else, get alhorythm from list

; graphics
gfx-offst-x=0			; Offset GFX relative to fixture default = 0
gfx-offst-y=0			; Offset GFX relative to fixture default = 0
gfx-height=32			; If not set, value gets from file image height
gfx-width=32			; If not set, value gets from file image width
fixture-height=32		; if not set, value gets from gfx height
fixture-width=32		; if not set, value gets from gfx width
frame-style=0			; (0-2) In some alhorytmes can by not uses
frames=2			; frames quantity.
frame-speed=250			; ms for 1 frame
foregound=0			; NPC will show as foreground layer
speed=32;			; Default speed in px/s

; Game
container=0			;NPC can pack other NPC (NPC unpacking after die this)
score=1				;score for kill NPC -> 0 10 100 200 400 800 1000 2000 4000 8000 1up 2up 5up
moving=1			;NPC moving right/left
scenery=0			;NPC haven't alhorytm, 
immortal=1			;NPC Can't be die/destroy
yoshicaneat=1			;NPC can be eat with yoshi.
allow-buble=1			;EDITOR - npc can be packed with buble
allow-egg=1			;EDITOR - npc can be packed with egg
allow-lakitu=1			;EDITOR - npc can be packed with lakitu
allow-burred=1			;EDITOR - npc can be packed with herb

default-health=1		;NPC's health value

hurtpalyer=1			;Hurt player on collision
hurtnpc=0			;hurt other npc on collision

; Physics
collision-npc=1			;collision with other NPCs
collision-npc-top=0		;Collision with other NPCs on top
coliision-player=0		;Collision with player
coliision-player-top=0		;Collision with player on top
collision-blocks=1		;Collision with blocks (if disabled - this NPC - mad ghost :) )
gravity=1			;If disable, NPC will fly in air
grab-side=0			;NPC can be grabbed on side
grab-top=0			;NPC can be grabbed on top
grab-any=0			;NPC can be grabbed on any collisions
takeble=0			;NPC destroyble on collision with player

; Events
deactivate=1			;Deactivate on state offscreen > 4 sec ago
kill-slside=1			;Kill on Slope slide
kill-onjump=1			;Kill on jump on NPC's head
kill-bynpc=1			;Kill by contact with other NPC with hurt-npc
	; for example: moving SHELL have "HURT_NPC", and shell kiling ALL NPCs on contact
kill-fireball=1			;kill on fireball collision
kill-iceball=1			;freeze on iceball collision
kill-hammer=1			;kill on hammer collision
kill-tail=1			;kill on tail attack
kill-spin=1			;kill on spin jump
kill-shoe=0			;kill on jump with mounted items
kill-on-eat=1			;Kill on eat, or transform into other
cliffturn=0			;NPC turns on cliff
laval-protection=0		;NPC will not be burn in lava


[npc-2]
name="Red Goomba"
category="Enemy"
image="npc-2.gif"
algotytm=1
gfx-offst-x=0
gfx-offst-y=0
gfx-height=32
gfx-width=32
fixture-height=32
fixture-width=32
frame-style=0
frames=2
frame-speed=250
foregound=0
container=0
score=1
moving=1
cliffturn=0
scenery=0
immortal=1
hurtpalyer=1
hurtnpc=0
allow-buble=1
allow-egg=1
allow-lakitu=1
allow-burred=1
collision-npc=1
collision-npc-top=0
coliision-player=0
coliision-player-top=0
collision-blocks=1
gravity=1
yoshicaneat=1
grab-side=0
grab-top=0
takeble=0
kill-slside=1
kill-onjump=1
kill-bynpc=1
kill-fireball=1
kill-iceball=1
kill-hammer=1
kill-tail=1
kill-spin=1


[npc-3]
name="Red ParaGoomba"
category="Enemy"
image="npc-3.gif"
algotytm=2
gfx-offst-x=0
gfx-offst-y=0
gfx-height=32
gfx-width=32
fixture-height=32
fixture-width=32
frame-style=0
frames=4
frame-speed=250
foregound=0
container=0
score=1
moving=1
cliffturn=0
scenery=0
immortal=1
hurtpalyer=1
hurtnpc=0
allow-buble=1
allow-egg=1
allow-lakitu=1
allow-burred=1
collision-npc=1
collision-npc-top=0
coliision-player=0
coliision-player-top=0
collision-blocks=1
gravity=1
yoshicaneat=1
grab-side=0
grab-top=0
takeble=0
kill-slside=1
kill-onjump=1
kill-bynpc=1
kill-fireball=1
kill-iceball=1
kill-hammer=1
kill-tail=1
kill-spin=1
