[main]
total=4

;top-left
[rule-1]
type=0
id=359
rotate-left=316
rotate-right=314
flip-h=314
flip-v=316

;bottom-left
[rule-2]
type=0
id=316
rotate-left=317
rotate-right=359
flip-h=317
flip-v=359

;bottom-right
[rule-3]
type=0
id=317
rotate-left=314
rotate-right=316
flip-h=316
flip-v=314

;top-left
[rule-4]
type=0
id=314
rotate-left=359
rotate-right=317
flip-h=359
flip-v=317
