[main]
total=4

;top-left
[rule-1]
type=0
id=360
rotate-left=317
rotate-right=315
flip-h=315
flip-v=317

;bottom-left
[rule-2]
type=0
id=317
rotate-left=318
rotate-right=360
flip-h=318
flip-v=360

;bottom-right
[rule-3]
type=0
id=318
rotate-left=315
rotate-right=317
flip-h=317
flip-v=315

;top-left
[rule-4]
type=0
id=315
rotate-left=360
rotate-right=318
flip-h=360
flip-v=318
