[levels-main]
total=3
path=0
bigpath=29
;32

[level-0]
image="level-0.gif"
animated=0
frames=1
width=32	; autoread from image
height=32	; autoread from image

[level-1]
image="level-1.gif"
animated=0
frames=1

[level-2]
image="level-2.gif"
animated=1
frames=6
