[scenery-main]
total=3
;65

[scenery-1]
image="scenery-1.gif"
animated=1
frames=4
width=32		;Autoread from image
height=32		;Autoread from image

[scenery-2]
image="scenery-2.gif"
animated=0
frames=1
width=32		;Autoread from image
height=32		;Autoread from image

[scenery-3]
image="scenery-3.gif"
animated=0
frames=1
width=32		;Autoread from image
height=32		;Autoread from image