[background2-main]
total=3
; 58

[background2-1]
name="Blocks"
type=double-row				; single-row, double-row, tiled
repeat-h=2				; Horisontal speed type
repeat-v=ZR				; RP | RZ | NR | ZR
attached=bottom				; bottom, top, default = bottom
magic = 0				; Default 0
magic-strips  = 0			; Default 0
magic-explode = 0			; Default 0
magic-speeds = 0			; Default 0

animated = 0				; Default = 0
frames = 1				; default 1

image = "background2-1.gif"

; using only in douvle-row
second-image = "background2-2.gif"
second-repeat-h=2			; integer degits
second-repeat-v=ZR			; RP | RZ | NR | ZR
second-attached=over-first		; overfirst, bottom, top, default = overfirst


[background2-2]
name="Clouds"
type=double-row
repeat-h=2
repeat-v=ZR
attached=bottom
animated = 0
image = "background2-2.gif"


;[background2-40]
[background2-3]
name="Mystic Cave"
type=single-row
repeat-h=2
repeat-v=NR
attached=bottom
magic = 1
magic-strips  = 16
magic-explode = 49,86,124,236,279,334,409,541,615,666,710,816,850,917,954 	;magic-strips-1 borders
magic-speeds = 2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
animated = no
image = "background2-40.gif"