[blocks-main]
total=5
;638

[block-1]
name="Wood"
sizeble=0	; can be resise
danger=0	; 0 - none, 1 left, -1 right, 2 up, -2 down, 4 - all sides
collision=1	; 1 - collision all sides, 2 collision only top side, 0 - no collision
slope-slide=0
fixture-type=0	; 0 sqear, 1 tringle up-left, -1 tringle up-right, 2 tringle down-left, -2 tringle down-right
		; 3 fixture as image form
lava=0		; lava fataly to all NPC's, what haven't lava-protection
desctruct=0	; Can by destruct with shell/head jump
desctruct-effect=1 ; Destructble effect number, 0 - no effect
bounce=0	; Jumpble block, if player stay in this block, he bouncing
hitable=0	; can be hit with player
onhit=0		; 0 Nothing, 1 transform to block
onh—àt-block=2	; if onhit=1, transform block to block onf number 2
image="block-1.gif"

[block-2]
name="Hited"
sizeble=0
danger=0
collision=1
slope-slide=0
fixture-type=0
lava=0
desctruct=0
desctruct-effect=1
bounce=0
hitable=0
onhit=0
onhit-block=2
image="block-2.gif"

[block-3]
name="Wood"
sizeble=0
danger=0
collision=1
slope-slide=0
fixture-type=0
lava=0
desctruct=0
desctruct-effect=1
bounce=0
hitable=0
onhit=0
onhit-block=2
image="block-3.gif"

[block-4]
name="Bricks"
sizeble=0
danger=0
collision=1
slope-slide=0
fixture-type=0
lava=0
desctruct=1
desctruct-effect=1
bounce=0
hitable=0
onhit=0
onhit-block=2
image="block-4.gif"

[block-5]
name="? block"
sizeble=0
danger=0
collision=1
slope-slide=0
fixture-type=0
lava=0
desctruct=0
desctruct-effect=1
bounce=0
hitable=1
onhit=1
onhit-block=2
image="block-5.gif"
