;===============================================
;  Config file for res_generator.cpp utility.
;===============================================

; Use {PGE-Pepo-root}/_common/res_generator/build.sh (or bat) to pack resources into resource_data.h

[resources]
count=18

[file-0]
name=_broken.png
path=images/_broken.png

[file-1]
name=cat_splash.png
path=images/cat_splash.png

[file-2]
name=coin.png
path=images/coin.png

[file-3]
name=cursor.png
path=images/cursor.png

[file-4]
name=scroll_down.png
path=images/scroll_down.png

[file-5]
name=scroll_up.png
path=images/scroll_up.png

[file-6]
name=selector.png
path=images/selector.png

[file-7]
name=shell.png
path=images/shell.png

[file-8]
name=cat_16.png
path=icon/cat_16.png

[file-9]
name=cat_32.png
path=icon/cat_32.png

[file-10]
name=cat_256.png
path=icon/cat_256.png

[file-11]
name=script/maincore_credits.lua
path=script/maincore_credits.lua

[file-12]
name=script/maincore_level.lua
path=script/maincore_level.lua

[file-13]
name=script/maincore_title.lua
path=script/maincore_title.lua

[file-14]
name=script/maincore_world.lua
path=script/maincore_world.lua

[file-15]
name=script/npcs/maincore_npc.lua
path=script/npcs/maincore_npc.lua

[file-16]
name=script/player/maincore_player.lua
path=script/player/maincore_player.lua

[file-17]
name=fonts/UKIJTuzB.ttf
path=fonts/UKIJTuzB.ttf

