[font-map]
texture=font1_ru.png
width=1
height=36

; Map of font
;
; Entry format:
; position 0  =  value X, padding-left 2, padding-right 3
;
; Example:
; 0 = "X23"
[entries]
0 = "А"
1 = "Б"
2 = "В"
3 = "Г12"
4 = "Д"
5 = "Е"
6 = "Ё"
7 = "Ж"
8 = "З"
9 = "И"
10 = "Й"
11 = "К"
12 = "Л"
13 = "М"
14 = "Н"
15 = "О"
16 = "П"
17 = "Р"
18 = "С"
19 = "Т"
20 = "У"
21 = "Ф"
22 = "Х"
23 = "Ц"
24 = "Ч"
25 = "Ш"
26 = "Щ"
27 = "Ъ"
28 = "Ы"
29 = "Ь02"
30 = "Э"
31 = "Ю"
32 = "Я"
33 = "І22"
34 = "Ї22"
35 = "Є"
0-1 = "а"
1-1 = "б"
2-1 = "в"
3-1 = "г12"
4-1 = "д"
5-1 = "е"
6-1 = "ё"
7-1 = "ж"
8-1 = "з"
9-1 = "и"
10-1 = "й"
11-1 = "к"
12-1 = "л"
13-1 = "м"
14-1 = "н"
15-1 = "о"
16-1 = "п"
17-1 = "р"
18-1 = "с"
19-1 = "т"
20-1 = "у"
21-1 = "ф"
22-1 = "х"
23-1 = "ц"
24-1 = "ч"
25-1 = "ш"
26-1 = "щ"
27-1 = "ъ"
28-1 = "ы"
29-1 = "ь02"
30-1 = "э"
31-1 = "ю"
32-1 = "я"
33-1 = "і22"
34-1 = "ї22"
35-1 = "є"

