;
;Font map
;
;Defines the available characters which can be printed
; is possible to have multiple font textures

[font-map]
texture=font1_misc.png ;File name of font texture
width=1 	;How many cols on the texture
height=68 	;How many rows on the texture

; Map of font
;
; Entry format:
; position 0  =  value X, padding-left 2, padding-right 3
;
; Example:
; 0 = "X23"
[entries]
0 =  "№"
1 =  "{"
2 =  "|"
3 =  "}"
4 =  "\\"
5 =  "_"
6 =  "`"
7 =  "~"
8 =  "©"
9 =  "¯"
10 = "¬"
11 = "®"
12 = "¡"
13 = "¢"
14 = "£"
15 = "€"
16 = "¥"
17 = "Š"
17-1="š"
18 = "§"
19 = "°"
20 = "±"
21 = "Ž"
21-1="ž"
22 = "µ"
23 = "·"
24 = "º"
25 = "«"
26= "»"
27 = "Œ"
27-1="œ"
28 = "Ÿ"
28-1="ÿ"
29 = "¿"
30 = "À"
30-1="à"
31 = "Á"
31-1="á"
32 = "Â"
32-1="â"
33 = "Ã"
33-1="ã"
34 = "Ä"
34-1="ä"
35 = "Å"
35-1="å"
36 = "Æ"
36-1="æ"
37 = "Ç"
37-1="ç"
38 = "È"
38-1="è"
39 = "É"
39-1="é"
40 = "Ê"
40-1="ê"
41 = "Ë"
41-1="ë"
42 = "Ì"
42-1="ì"
43 = "Í"
43-1="í"
44 = "Î"
44-1="î"
45 = "Ï"
45-1="ï"
46 = "Ð"
46-1="ð"
47 = "Ñ"
47-1="ñ"
48 = "Ò"
48-1="ò"
49 = "Ó"
49-1="ó"
50 = "Ô"
50-1="ô"
51 = "Õ"
51-1="õ"
52 = "Ö"
52-1="ö"
53 = "×"
54 = "Ø"
54-1="ø"
55 = "Ù"
55-1="ù"
56 = "Ú"
56-1="ú"
57 = "Û"
57-1="û"
58 = "Ü"
58-1="ü"
59 = "Ý"
59-1="ý"
60 = "Þ"
60-1="þ"
61 = "ß"
62 = "÷"
63 = "ª"
64 = "¶"
65 = "¹"
66 = "²"
67 = "³"

