;
;Font map
;
;Defines the available characters which can be printed
; is possible to have multiple font textures

[font-map]
texture=numeric.png ;File name of font texture
width=3 	;How many cols on the texture
height=4 	;How many rows on the texture

; Map of font
;
; Entry format:
; position 0  =  value X, padding-left 2, padding-right 3
;
; Example:
; 0 = "X23"
[entries]
0-0 = "0"
1-0 = "1"
2-0 = "2"
3-0 = "3"
0-1 = "4"
1-1 = "5"
2-1 = "6"
3-1 = "7"
0-2 = "8"
1-2 = "9"
2-2 = "×"
