#
# qmake configuration for linux-g++
#

MAKEFILE_GENERATOR      = UNIX
CONFIG                 += incremental
QMAKE_INCREMENTAL_STYLE = sublib

include(../common/linux.conf)
include(../common/gcc-base-unix.conf)
include(../common/g++-unix.conf)
load(qt_config)

QT_SYSROOT=
QT_INSTALL_PREFIX=/home/travis/Qt/Qt-5.4_static
QT_INSTALL_ARCHDATA=/home/travis/Qt/Qt-5.4_static
QT_INSTALL_DATA=/home/travis/Qt/Qt-5.4_static
QT_INSTALL_DOCS=/home/travis/Qt/Qt-5.4_static/doc
QT_INSTALL_HEADERS=/home/travis/Qt/Qt-5.4_static/include
QT_INSTALL_LIBS=/home/travis/Qt/Qt-5.4_static/lib
QT_INSTALL_LIBEXECS=/home/travis/Qt/Qt-5.4_static/libexec
QT_INSTALL_BINS=/home/travis/Qt/Qt-5.4_static/bin
QT_INSTALL_TESTS=/home/travis/Qt/Qt-5.4_static/tests
QT_INSTALL_PLUGINS=/home/travis/Qt/Qt-5.4_static/plugins
QT_INSTALL_IMPORTS=/home/travis/Qt/Qt-5.4_static/imports
QT_INSTALL_QML=/home/travis/Qt/Qt-5.4_static/qml
QT_INSTALL_TRANSLATIONS=/home/travis/Qt/Qt-5.4_static/translations
QT_INSTALL_CONFIGURATION=/home/travis/Qt/Qt-5.4_static/etc/xdg
QT_INSTALL_EXAMPLES=/home/travis/Qt/Qt-5.4_static/examples
QT_INSTALL_DEMOS=/home/travis/Qt/Qt-5.4_static/examples
QT_HOST_PREFIX=/home/travis/Qt/Qt-5.4_static
QT_HOST_DATA=/home/travis/Qt/Qt-5.4_static
QT_HOST_BINS=/home/travis/Qt/Qt-5.4_static/bin
QT_HOST_LIBS=/home/travis/Qt/Qt-5.4_static/lib
QMAKE_SPEC=linux-g++
QMAKE_XSPEC=linux-g++
QMAKE_VERSION=3.0
QT_VERSION=5.4.1

