[Paths]
Prefix=/home/travis/Qt/Qt-5.4_static
ArchData=/home/travis/Qt/Qt-5.4_static
Data=/home/travis/Qt/Qt-5.4_static
Documentation=/home/travis/Qt/Qt-5.4_static/doc
Headers=/home/travis/Qt/Qt-5.4_static/include
Libraries=/home/travis/Qt/Qt-5.4_static/lib
LibraryExecutables=/home/travis/Qt/Qt-5.4_static/libexec
Binaries=/home/travis/Qt/Qt-5.4_static/bin
Tests=/home/travis/Qt/Qt-5.4_static/tests
Plugins=/home/travis/Qt/Qt-5.4_static/plugins
Imports=/home/travis/Qt/Qt-5.4_static/imports
Qml2Imports=/home/travis/Qt/Qt-5.4_static/qml
Translations=/home/travis/Qt/Qt-5.4_static/translations
Settings=/home/travis/Qt/Qt-5.4_static/etc/xdg
Examples=/home/travis/Qt/Qt-5.4_static/examples

